version:0.1
config-name:Default
storage-type:Filesystem
global-option:Font,Font Export Format:TTF
global-option:Image,Image Export Format:Native Format
global-option:Script,Script Export Format:Raw
global-option:Font Size,Glyph Map Width:800
images/ltr.png,Image,Include in export:true
images/ttb.png,Image,Include in export:true
images/crank.png,Image,Include in export:true
images/rtl.png,Image,Include in export:true
images/btt.png,Image,Include in export:true
fonts/Roboto-Light.ttf,Font,Include in export:true
fonts/Roboto-Black.ttf,Font,Include in export:true
fonts/Roboto-Bold.ttf,Font,Include in export:true
scripts/callbacks.lua,Script,Include in export:true
