version:0.1
config-name:Default
storage-type:Filesystem
global-option:Font,Font Export Format:TTF
global-option:Image,Image Export Format:Native Format
global-option:Script,Script Export Format:Raw
global-option:Font Size,Glyph Map Width:800
images/close.png,Image,Include in export:true
images/info.png,Image,Include in export:true
images/arrow_to_buttons_l.png,Image,Include in export:true
images/timed.png,Image,Include in export:true
images/manual.png,Image,Include in export:true
images/bkg.jpg,Image,Include in export:true
images/arrow_to_info.png,Image,Include in export:true
images/reset.png,Image,Include in export:true
images/arrow_to_buttons.png,Image,Include in export:true
fonts/Roboto-Condensed.ttf,Font,Include in export:true
fonts/Roboto-Bold.ttf,Font,Include in export:true
fonts/Roboto-Medium.ttf,Font,Include in export:true
fonts/Roboto-BoldCondensed.ttf,Font,Include in export:true
fonts/circulamedium.ttf,Font,Include in export:true
fonts/junction.ttf,Font,Include in export:true
scripts/callbacks.lua,Script,Include in export:true
