version:0.1
config-name:Default
storage-type:Filesystem
global-option:Font,Font Export Format:TTF
global-option:Image,Image Export Format:Native Format
global-option:Script,Script Export Format:Raw
global-option:Font Size,Glyph Map Width:800
images/pressure_rotation_delete.png,Image,Include in export:true
images/pressure_pointer.png,Image,Include in export:true
images/center_rotation.png,Image,Include in export:true
images/mercury.png,Image,Include in export:true
images/bg_new.png,Image,Include in export:true
images/voltage_pointer.png,Image,Include in export:true
images/steel_bg.png,Image,Include in export:true
images/voltage_label.png,Image,Include in export:true
images/thermo_temperature.png,Image,Include in export:true
images/presssure_gauge.png,Image,Include in export:true
images/off_button.png,Image,Include in export:true
images/on_button.png,Image,Include in export:true
images/temperature_label.png,Image,Include in export:true
images/voltage_gauge.png,Image,Include in export:true
images/voltage_rotation_delete.png,Image,Include in export:true
scripts/callbacks.lua,Script,Include in export:true
