version:0.1
config-name:Default
storage-type:Filesystem
global-option:Font,Font Export Format:TTF
global-option:Image,Image Export Format:Native Format
global-option:Script,Script Export Format:Raw
global-option:Font Size,Glyph Map Width:800
images/shield_001.png,Image,Include in export:true
images/text_down.png,Image,Include in export:true
images/tick_3.png,Image,Include in export:true
images/COMMUNICATIONS.png,Image,Include in export:true
images/3D/Imperial_Shuttle.obj,Image,Include in export:true
images/tick_7.png,Image,Include in export:true
images/shield_002.png,Image,Include in export:true
images/cloaking_up.png,Image,Include in export:true
images/shield_icon.png,Image,Include in export:true
images/schematic_up.png,Image,Include in export:true
images/3D/Imperial_Shuttle_texture3.png,Image,Include in export:true
images/shields_up.png,Image,Include in export:true
images/tick_4.png,Image,Include in export:true
images/schematic_front.png,Image,Include in export:true
images/ION_ENGINE.png,Image,Include in export:true
images/schematic_side.png,Image,Include in export:true
images/3D/Imperial_Shuttle_texture.png,Image,Include in export:true
images/shield_003.png,Image,Include in export:true
images/tick_1.png,Image,Include in export:true
images/HYPERDRIVE.png,Image,Include in export:true
images/outline.png,Image,Include in export:true
images/3D/Imperial_Shuttle_texture2.png,Image,Include in export:true
images/dUFvu.png,Image,Include in export:true
images/3D/Imperial_Shuttle.mtl,Image,Include in export:true
images/tick_5.png,Image,Include in export:true
images/LambdaClass_T4a_shuttle.png,Image,Include in export:true
images/shields_down.png,Image,Include in export:true
images/tick_2.png,Image,Include in export:true
images/outer_space.png,Image,Include in export:true
images/schematic_down.png,Image,Include in export:true
images/cloaking_down.png,Image,Include in export:true
images/text_up.png,Image,Include in export:true
images/shield.png,Image,Include in export:true
images/tick_6.png,Image,Include in export:true
images/SHIELDS.png,Image,Include in export:true
fonts/Roboto-Medium.ttf,Font,Include in export:true
scripts/callbacks.lua,Script,Include in export:true
